{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "lib": [
      "esnext",
      "DOM",
    ],
  },
  "include": [
    "src/**/*"
  ]
}
